# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# application properties for Local Development
# _/_/_/_/_/_/_/_/_/_/

# ========================================================================================
#                                                                                Framework
#                                                                                =========
spring.thymeleaf.cache = false


# ========================================================================================
#                                                                                  Logging
#                                                                                  =======
logging.level.org.dbflute = DEBUG
logging.level.org.docksidestage = DEBUG


# ========================================================================================
#                                                                                 Database
#                                                                                 ========
# the component of 'dataSource' is registered by this settings (and dbcp in pom.xml)
# H2 database file path can work in both Eclipse and IntelliJ executions
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./target/classes/database/maihamadb
spring.datasource.username = sa
spring.datasource.password =
