# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# application properties for Local Development
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                  Logging
#                                                                                  =======
logging.level.org.dbflute: DEBUG
logging.level.org.docksidestage: DEBUG
